<!DOCTYPE html>
<html ng-app="app">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Webpack Base</title>
  </head>
  <body>
    <div>
      <a ui-sref="root.home">Go to Home</a> |
      <a ui-sref="root.contact">Go to Contact</a>
      <header ui-view="header"></header>
      <div ui-view=""></div>
    </div>
  </body>
</html>
